                                                                   Table "public.orderitems"
       Column       |           Type           | Collation | Nullable |              Default              | Storage  | Compression | Stats target | Description 
--------------------+--------------------------+-----------+----------+-----------------------------------+----------+-------------+--------------+-------------
 id                 | integer                  |           | not null | generated by default as identity  | plain    |             |              | 
 order_id           | integer                  |           | not null |                                   | plain    |             |              | 
 listing_id         | integer                  |           | not null |                                   | plain    |             |              | 
 seller_id          | integer                  |           | not null |                                   | plain    |             |              | 
 product_id         | integer                  |           | not null |                                   | plain    |             |              | 
 unit_price         | numeric(12,2)            |           | not null |                                   | main     |             |              | 
 quantity           | integer                  |           | not null |                                   | plain    |             |              | 
 subtotal           | numeric(12,2)            |           | not null |                                   | main     |             |              | 
 fulfilled          | boolean                  |           | not null | false                             | plain    |             |              | 
 fulfilled_at       | timestamp with time zone |           |          |                                   | plain    |             |              | 
 fulfillment_status | character varying(32)    |           | not null | 'Order Placed'::character varying | extended |             |              | 
Indexes:
    "orderitems_pkey" PRIMARY KEY, btree (id)
    "order_items_order_idx" btree (order_id)
    "order_items_seller_idx" btree (seller_id)
Check constraints:
    "orderitems_quantity_check" CHECK (quantity > 0)
    "orderitems_subtotal_check" CHECK (subtotal >= 0::numeric)
    "orderitems_unit_price_check" CHECK (unit_price >= 0::numeric)
Foreign-key constraints:
    "orderitems_listing_id_fkey" FOREIGN KEY (listing_id) REFERENCES productseller(id)
    "orderitems_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE
    "orderitems_product_id_fkey" FOREIGN KEY (product_id) REFERENCES products(id)
    "orderitems_seller_id_fkey" FOREIGN KEY (seller_id) REFERENCES users(id)
Access method: heap

